<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Resume: Avery C. Marcelino </title>
  <link href="style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <section class=”about-me”>
       <h1> AVERY C. MARCELINO </h1>
       <ul>
       <li> 137 Kapatan Street, Matimbo, City of Malolos, Bulacan </li>
       <li> 0956-586-5710 ; (044)760-6964 </li>
       <li> marc.avery021401@gmail.com </li>
       </ul>
  </section>
  <section class=”my-skills”>
       <h2>SKILLS</h2>
       <ol>
       	<li> Critical thinker equipped with problem solving skills </li>
       	<li> Fluent in written and oral communication (English and Filipino) </li>
	<li> Academically competent in reading and math </li>
	<li> Computer/technical literate (MS Office and Google Applications) </li>
  	<li> Well-organized and able to manage multiple assignments and tasks </li>
	<li> Effective within and outside group collaborations </li>
	<li> Diligent, goal-oriented, persistent </li>
       </ol>
  </section>
  <section class=”my-education”>
       <h2>EDUCATION</h2>
       <p> Junior High School (with honors) <br>                           			
       <b> Holy Spirit Academy of Malolos </b> <br>
           Bagong Bayan, City of Malolos, Bulacan <br>
           June 2013 – March 2017 </p>
  </section>
	<h3>GRAPHICS</h3>
 	<ul>
   	<li>Proficient with Photoshop</li>
    	<li>An expert Blender user</li>
	</ul>

</body>

</html>
